@import 'vars.scss';



.banner{
    background: url(../img/banner.jpg);
    height: 100vh;
    width: 100%;
    @include  handlerBg;
    position: relative;
        .banner-descr{
            width: 50%;
            position: absolute;
            left: 50%;
            height: 100%;
            @include flex(space-around,column);
            .banner-descr-text{
                color: #c60099;
                font-size: 3rem;
                padding: 3rem;
            }
            
                a{ 
                    background: none;
                    border: 2px solid $yellow-basic;
                    @include bordered;
                    color: $yellow-basic;
                    cursor: pointer;
                    font-size: 3rem;
                    text-transform: uppercase;
                    padding: 1rem 2rem;
                    transition: all 0.3s linear;
                    &:hover{
                        background: $review-card;
                    }
                
            }
        }
    
}
.user-pic-bg{
    background: url(../img/1.png);
    @include  handlerBg;
    
}

main{
    margin-bottom: 10rem;
}

.services{
    width: 100%;
    position: relative;
    .services-title {
        font-size: 5rem;
        text-align: center;
        font-weight: bold;
    }
    .services-bg{
        position: absolute;
        top: 10%;
        z-index: -1;
        @include handlerBg;
        width: 100%;
        height: 90%;
        opacity: 0.7;
    }
    .services-wrapper{
        @include flex(space-evenly);
        flex-wrap: wrap;
        .services-wrapper-item{
            box-sizing: border-box;
            width: 30%;
            height: 40vh;
            background: $body-skin;
            opacity: 0.9;
            padding: 2rem;
            margin: 1rem 0 ;
            @include bordered(1);
            display: block;
            .services-item-title{
                margin: 1rem ;
                text-align: center;
                font-size: 2.5rem;
                text-transform: uppercase;
                font-weight: bold;
                height: 20%;
                &:first-child{
                    margin: 0 auto;
                    
                    width: 100%;
                    
                }
                    
            }
            .services-item-text{
                font-size: 2rem;
            }
        }
    }
}

.reviews{
    position: relative;
    padding-bottom: 3rem;
    .reviews-bg{
        top: 10%;
        position: absolute;
        width: 90%;
        left: 5%;
        height: 90%;
        @include handlerBg;
        z-index: -1;
        opacity: 0.7;
    }
    .reviews-title{
        @extend .services-title;
        margin-top: 3rem;
        
        
    }
    @extend .services;
    
    .reviews-wrapper{
        width: 80%;
        margin: 1rem auto;
        margin-bottom: 2rem;
        .reviews-wrapper-item{
            width: 100%;
            padding: 2rem;
            margin: 2rem 0;
            @include flex(space-between);
                .reviews-item-img{
                    height: 300px;
                    margin: auto;
                    width: 30%;
                    
                }
                .reviews-item-textinfo{
                    padding: 3rem;
                    box-sizing: border-box;
                    width: 70%;
                    min-height: 300px;
                    background: $review-card;
                    @include flex(space-between,row);
                    flex-wrap: wrap;
                        .reviews-item-info{
                            color: white;
                            font-size: 2rem;
                            &:first-child{
                                width: 50%;
                                
                            }
                            &:nth-child(2){
                                width: 50%;
                                text-align: right;
                                
                            }
                            &:last-child{
                                width: 100%;
                                word-wrap: break-word; 

                                
                            }
                            
                        }
                }
        }
    }
    
}



@media only screen and (max-device-width  : 1024px) {
    .banner{
        .banner-descr{
            width: 60%;
            left: 40%;
            padding:  5rem 0;
            box-sizing: border-box;
            .banner-descr-text{
            font-size: 5rem;    
            }
            button{
               
                }
                
            }
        }
    
.services{
    width: 100%;
    
    .services-wrapper{
        .services-wrapper-item{
            box-sizing: border-box;
            width: 40%;
            height: 30vh;
            @include bordered(1);
            
        }
    }
}
       
}


@media only screen and (max-device-width  : 500px) {
    
        
    .banner .banner-descr {
    width: 70%;
    left: 25%;
    justify-content: space-between;
    padding: 10% 0;
        button{
        }
        .banner-descr-text {
        font-size: 8rem;
            
        }
        a{
            padding: 1rem 3rem; 
            font-size: 5rem;
                
        }
}

   
    
    .reviews .reviews-wrapper .reviews-wrapper-item {
        padding: 0;
        margin: 1rem 0;
        height: 100%;
        .reviews-item-img{
            width: 50%;
            margin-bottom: 2rem;
        }
        flex-direction: column;
        align-items: center;
        .reviews-item-textinfo{
            width: 100%;
            
            .reviews-item-info:nth-child(-n+3){
                width: 100%;    
                text-align: left;
                font-size: 3rem;
            }
        }
}
    
    
.services{
    width: 100%;
    
    .services-wrapper{
        .services-wrapper-item{
            box-sizing: border-box;
            height: 15vh;
            width: 80%;
            @include bordered(1);
            opacity: 0.7;
            .services-item-text {
                    font-size: 3rem;
                }
            .services-item-title{
                margin-bottom: 5%;
                font-size: 3rem;
                
            }
            
            
        }
    }
}
       
}
    